# AndroidViewDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
CommonWidget/: build.gradle
CommonWidget/src/main/: AndroidManifest.xml
adaptivelayoutdemo/: build.gradle
adaptivelayoutdemo/src/main/: AndroidManifest.xml
annotiondemo/: build.gradle  readme.md
annotiondemo/src/main/: AndroidManifest.xml
aopdemo/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidviewdemo/: AvatarView.java  BitmapUtil.java  CameraView.java  ClassSevenTestActivity.java  DashboardView.java  DrawTextView.java  MainActivity.java  PieChatView.java  ScreenUtil.java
app/src/main/java/com/example/androidviewdemo/activity/: BottomSheetDialogActivity.kt  ClassSevenTestActivity.java  ExpanableTextActivity.java  MainActivity.java  NewMainActivity.kt
app/src/main/java/com/example/androidviewdemo/adapter/: MyAdapter.kt  PageAdapter.kt
app/src/main/java/com/example/androidviewdemo/bean/: PageBean.kt
app/src/main/java/com/example/androidviewdemo/repo/: DataRepo.java  PageRepo.kt
app/src/main/java/com/example/androidviewdemo/util/: BitmapUtil.java  ScreenUtil.java
app/src/main/java/com/example/androidviewdemo/view/: AvatarView.java  BulletView.java  CameraView.java  CustomBottomSheetDialog.kt  CustomDialogFragment.java  DanmuView.java  DashboardView.java  DrawTextView.java  ExpandableTitleTextView.java  MyExpandableTextView.java  PieChatView.java
app/src/main/res/drawable/: common_tv_bg.xml  shape_white_top_16dp.xml
app/src/main/res/layout/: activity_bottom_sheet_dialog.xml  activity_class_seven_test.xml  activity_expanable_text.xml  activity_main.xml  activity_new_main.xml  content_dialog.xml  content_dialog_bottom_sheet.xml  item_expanable.xml  item_page.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/androidviewdemo/: ExampleUnitTest.java
autoscrolllistdemo/: build.gradle
autoscrolllistdemo/src/androidTest/java/com/example/autoscrolllistdemo/: ExampleInstrumentedTest.java
autoscrolllistdemo/src/main/: AndroidManifest.xml
autoscrolllistdemo/src/main/java/com/example/autoscrolllistdemo/: AutoPollRecyclerView.java  CommentBean.kt  KeyboardStatusDetector.java  MainActivity.java  SimpleAnimatorListener.java
autoscrolllistdemo/src/main/java/com/example/autoscrolllistdemo/adapter/: BaseAutoPollAdapter.java  EmptyViewHolder.java  SimpleAutoPollAdapter.java
autoscrolllistdemo/src/main/java/com/example/autoscrolllistdemo/decoration/: FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  MyItemDecoration.java  VerticalDividerItemDecoration.java
autoscrolllistdemo/src/main/java/com/example/autoscrolllistdemo/reposity/: CommentReposity.java
autoscrolllistdemo/src/main/res/drawable/: shape_f5f5f5_radius_12.xml
autoscrolllistdemo/src/main/res/layout/: activity_main.xml  item_default_auto_poll.xml  item_empty.xml
autoscrolllistdemo/src/main/res/values/: strings.xml
autoscrolllistdemo/src/test/java/com/example/autoscrolllistdemo/: ExampleUnitTest.java
buildSrc/: build.gradle
concatadapterdemo/: build.gradle
concatadapterdemo/src/main/: AndroidManifest.xml
coordinaotrlayoutdemo/: build.gradle
coordinaotrlayoutdemo/src/androidTest/java/com/example/coordinaotrlayoutdemo/: ExampleInstrumentedTest.kt
coordinaotrlayoutdemo/src/main/: AndroidManifest.xml
coordinaotrlayoutdemo/src/main/java/com/example/coordinaotrlayoutdemo/: CoordinatorLayoutAndViewPagerActivity.kt  CustomLayoutManagerActivity.java  MainActivity.kt  MyFragment.java  NestedScrollViewActivity.java  ScrollToPosActivity.java  SimpleBehaviorActivity.kt  SpaceRvActivity.java  ToolbarSnapActivity.kt  ToolbarWithCoordinatorLayoutActivity.kt
coordinaotrlayoutdemo/src/main/java/com/example/coordinaotrlayoutdemo/adapter/: MyAdapter.kt  MyFragmentPagerAdapter.java  SpaceAdapter.java
coordinaotrlayoutdemo/src/main/java/com/example/coordinaotrlayoutdemo/bean/: SpaceBean.java
coordinaotrlayoutdemo/src/main/java/com/example/coordinaotrlayoutdemo/behavior/: FollowBehavior.java
coordinaotrlayoutdemo/src/main/java/com/example/coordinaotrlayoutdemo/decoration/: DividerItemDecoration.java  SpacingItemDecoration.java
coordinaotrlayoutdemo/src/main/java/com/example/coordinaotrlayoutdemo/layoutmanager/: BottomSpaceLayoutManager.java  FlowLayoutManager.java
coordinaotrlayoutdemo/src/main/java/com/example/coordinaotrlayoutdemo/nestscroll/: NestedListView.java  NestedParentLinearLayout.java
coordinaotrlayoutdemo/src/main/java/com/example/coordinaotrlayoutdemo/repo/: FragmentRepo.java  SpaceRepo.java  UserRepo.java
coordinaotrlayoutdemo/src/main/java/com/example/coordinaotrlayoutdemo/util/: ScreenUtil.java
coordinaotrlayoutdemo/src/main/res/layout/: activity_coordinator_layout_and_view_pager.xml  activity_custom_layout_manager.xml  activity_main.xml  activity_nestscroll_view.xml  activity_scroll_to_position.xml  activity_simple_behavior.xml  activity_space_rv.xml  activity_toolbar_with_coordinator_layout.xml  activity_toolbar_with_coordinator_layout_snap.xml  fragment_my.xml  item_mine.xml  item_space.xml
coordinaotrlayoutdemo/src/main/res/values/: strings.xml
coordinaotrlayoutdemo/src/test/java/com/example/coordinaotrlayoutdemo/: ExampleUnitTest.kt
customlayoutmanagerdemo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
hencoder08_animation/: build.gradle
hencoder09_drawable/: build.gradle
hencoder10_taglayout/: build.gradle
hencoder11_touch/: build.gradle
hencoder12_scalableimageview/: build.gradle
hencoderL13multitouch/: build.gradle
hencoderL19_IO/: build.gradle
hencoderL28_lib/: build.gradle
hencoderL28_lib_processor/: build.gradle
hencoderl14_viewpager/: build.gradle
hencoderl18_rxjava/: build.gradle
hencoderl28_annotation_processor/: build.gradle
hencoderwork/: build.gradle
kotlindemo/: build.gradle
nestedscrolldemo/: README.md  build.gradle
(+241 files in other folders)
