// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
        kotlin_coroutines = '1.3.5'
        kotlin_core_x_version = "1.3.2"
        appcompat_version = "1.2.0"
        material_version = "1.2.1"
        recyclerview_version = "1.2.0-beta01"
        constraintlayout_version = "2.0.4"
    }

    repositories {
        google()
        jcenter()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // 引入AspectJX
        classpath 'com.android.tools.build:gradle:4.2.0-alpha14'
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'

    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
