include ':app'
include ':CommonWidget'
include ':autoscrolllistdemo'
include ':adaptivelayoutdemo'
include ':concatadapterdemo'
include ':aopdemo'
include ':customlayoutmanagerdemo'
include ':hencoderL28_lib'
include ':hencoderL28_lib_processor'
include ':hencoderL28_lib_annotation'
include ':hencoderl28_annotation_processor'
include ':annotiondemo'
include ':nestedscrolldemo'
include ':kotlindemo'
include ':hencoderL19_IO'
include ':hencoderl18_rxjava'
include ':coordinaotrlayoutdemo'
include ':hencoderl14_viewpager'
include ':hencoder08_animation'
include ':hencoder09_drawable'
include ':hencoder10_taglayout'
include ':hencoder11_touch'
include ':hencoder12_scalableimageview'
include ':hencoderL13multitouch'
include ':hencoderwork'
include ':KotlinLeanLib'
rootProject.name = 'AndroidViewDemo'
