include ':annotiondemo'
include ':nestedscrolldemo'
include ':kotlindemo'
include ':hencoderL19_IO'
include ':hencoderl18_rxjava'
include ':coordinaotrlayoutdemo'
include ':hencoderl14_viewpager'
include ':app', ':hencoder08_animation', ':hencoder09_drawable', ':hencoder10_taglayout', ':hencoder11_touch', ':hencoder12_scalableimageview', ':hencoderL13multitouch'
include ':hencoderwork'
include ':KotlinLeanLib'
rootProject.name='AndroidViewDemo'
