include ':adaptivelayoutdemo'
include ':concatadapterdemo'
include ':aopdemo'
include ':customlayoutmanagerdemo'
include ':hencoderL28_lib'
include ':hencoderL28_lib_processor'
include ':hencoderL28_lib_annotation'
include ':hencoderl28_annotation_processor'
include ':annotiondemo'
include ':nestedscrolldemo'
include ':kotlindemo'
include ':hencoderL19_IO'
include ':hencoderl18_rxjava'
include ':coordinaotrlayoutdemo'
include ':hencoderl14_viewpager'
include ':app', ':hencoder08_animation', ':hencoder09_drawable', ':hencoder10_taglayout', ':hencoder11_touch', ':hencoder12_scalableimageview', ':hencoderL13multitouch'
include ':hencoderwork'
include ':KotlinLeanLib'
rootProject.name='AndroidViewDemo'
