apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

//class Extension{
//    def userName = "Author"
//}
//
//class WuweishanPlugin implements Plugin<Project>{
//    @Override
//    void apply(Project target) {
//        Extension extension = target.extensions.create('wuweishan', Extension)
//        // 在配置添加完后才去获取extension的信息，因为引入plugin时所有的代码都会执行，而获取值需要等定义后拿
//        target.afterEvaluate(new Action<Project>() {
//            @Override
//            void execute(Project project) {
//                println "Hello:${extension.userName}"
//            }
//        })
//    }
//}

// 引入该插件，这里才真正执行

//apply plugin: WuweishanPlugin

// 要在引入plugin之后声明？
//wuweishan {
//    userName "qiongtony"
//}

apply plugin: "myplugin"

wuweishan {
    userName 'qiongtony'
}

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.androidviewdemo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:${appcompat_version}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintlayout_version}"
    implementation "androidx.core:core-ktx:${kotlin_core_x_version}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.recyclerview:recyclerview:${recyclerview_version}"
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(":CommonWidget")
}