<?xml version="1.0" encoding="utf-8"?>
<com.example.adaptivelayoutdemo.CustomConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    app:ccl_targetId="@id/container_view"
    tools:context=".MainActivity">
        <TextView
            android:id="@+id/btn_test"
            android:layout_width="match_parent"
            android:text="测试Fragment自适应变化"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/container_view"
            android:layout_height="0dp"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/container_view"
            android:layout_width="match_parent"
            android:maxHeight="400dp"
            android:name="com.example.adaptivelayoutdemo.RvFragment"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="238dp"/>

        <View
            android:id="@+id/bg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/holo_red_light"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="重置状态"
            />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_start"
            app:layout_constraintBottom_toTopOf="@id/btn_reset"
            android:text="取消动画"
            />

        <Button
            android:id="@+id/btn_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintLeft_toRightOf="@id/btn_cancel"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/btn_cancel"
            android:text="启动"
            />

</com.example.adaptivelayoutdemo.CustomConstraintLayout>